#language: ru

@tree

Функционал: Приходная накладная

Как Бухгалтер 
Я хочу создавать и проводить приходные накладные
чтобы отразить закупку у поставщиков в учете

Контекст:

И я подключаю TestClient "Администратор" логин "Администратор" пароль ""

Сценарий: Отгрузка одного товара со склада

	Дано в учетной политике установлен способ списания (ФИФО)
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Учетная политика'
		Тогда открылось окно 'Учетная политика'
		Если таблица "Список" не содержит строки: Тогда
			| 'Метод списания' |
			| 'FIFO'           |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Учетная политика (создание)'
			И из выпадающего списка с именем "МетодСписания" я выбираю точное значение 'FIFO'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Учетная политика (создание) *' в течение 20 секунд
			Тогда открылось окно 'Учетная политика'
			И таблица "Список" содержит строки:
				| 'Метод списания' |
				| 'FIFO'           |
			И Я закрываю окно 'Учетная политика'

	И в справочнике Номенклатура есть товар "Холодильник"

	И в справочнике Склады есть склад "Основной склад"

	И на складе есть остаток товара
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Остатки товаров (ОУ)'
		Тогда открылось окно 'Остатки товаров (ОУ)'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало этого дня'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '1'   | 'Холодильник'  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Остатки товаров (ОУ)'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Если табличный документ "Результат" не содержит значения: Тогда
			| 'Наименование номенклатуры' |
			| 'Основной склад' |
			И Приход одного товара на склад "Холодильник", "Основной склад"

	И в базе нет двужений по складу
		И я помечаю объекты "Документы.РасходнаяНакладная" на удаление
	Когда я создаю документ Расходная накладная
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Расходная накладная'
		Тогда открылось окно 'Расходная накладная'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Расходная накладная (создание)'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   |
			| '000000001' | 'Основной склад' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Расходная накладная (создание) *'
		И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
		И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита с именем "СписокНоменклатурыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '1'   | 'Холодильник'  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Расходная накладная (создание) *'
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыКоличество' я ввожу текст '1'
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыЦена' я ввожу текст '100,00'
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыСумма' я ввожу текст '100,00'
		И в таблице "СписокНоменклатуры" я завершаю редактирование строки

	И провожу документ Расходная накладная
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Расходная накладная * от *'
		И я запоминаю значение поля с именем 'Номер' как 'НомерРасходки'
		И я запоминаю значение поля с именем 'Дата' как 'ДатаРасходки'
		И я запоминаю значение выражения 'Дата($ДатаРасходки$)' в переменную "НастоящаяДатаРасходки"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Расходная накладная * от *' в течение 20 секунд

	Тогда в списочной форме появилась строка с созданным документом
		Тогда открылось окно 'Расходная накладная'
		И в таблице "Список" я перехожу к строке содержащей подстроки
			| 'Дата'                  | 'Номер'         |
			| $НастоящаяДатаРасходки$ | $НомерРасходки$ |
		И я удаляю существующие документы "РасходнаяНакладная" за последние сутки