#language: ru

@tree

Функционал: Приходная накладная

Как Бухгалтер 
Я хочу создавать и проводить приходные накладные
чтобы отразить закупку у поставщиков в учете

Контекст:

И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""

Сценарий: Поступление одного товара

	Дано в справочнике Номенклатура есть товар "Холодильник"

	И в справочнике Склады есть склад "Основной склад"

	И в базе нет двужений по складу
		И я помечаю объекты "Документы.ПриходнаяНакладная" на удаление
	Когда я создаю документ Приходная накладная
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Приходная накладная'
		Тогда открылось окно 'Приходная накладная'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Приходная накладная (создание)'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   |
			| '000000001' | 'Основной склад' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Приходная накладная (создание) *'
		И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
		И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита с именем "СписокНоменклатурыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '1'   | 'Холодильник'  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Приходная накладная (создание) *'
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыКоличество' я ввожу текст '1'
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыЦена' я ввожу текст '100,00'
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыСумма' я ввожу текст '100,00'
		И в таблице "СписокНоменклатуры" я завершаю редактирование строки
			
	И я провожу документ Приходная накладная
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Приходная накладная * от *'
		И я запоминаю значение поля с именем 'Номер' как 'НомерДокумента'
		И я запоминаю значение поля с именем 'Дата' как 'ДатаДокумента'
		И я запоминаю значение выражения 'Дата($ДатаДокумента$)' в переменную "НастоящаяДатаДокумента"
		И Я закрываю окно 'Приходная накладная * от *'
		И таблица "Список" содержит строки:
			| 'Дата'                   | 'Номер'          |
			| $НастоящаяДатаДокумента$ | $НомерДокумента$ |

	Тогда Я вижу движения в Отчете по остаткам
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Остатки товаров (ОУ)'
		Тогда открылось окно 'Остатки товаров (ОУ)'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало завтрашнего дня'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '1'   | 'Холодильник'  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Остатки товаров (ОУ)'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Табличный документ 'Результат' равен макету "fixtures/ПриходнаяНакладная_ОтчетПоОстаткам.mxl" по шаблону
		И я удаляю существующие документы "ПриходнаяНакладная" за последние сутки
